deploy:
  provider: heroku
  api_key:
    secure: h4CL/Kmo2Fpj9Egn5PSNJIJLAjFEGNrvyP9NWPB4JHrVZhFRIbTVYHyAW4icRyOq0kDYZMIXOHSRTugZNUeg7fV69wEcgElXO6zyTASEPaQ12zGUXijMREvA3z6wWNNiCjUMVKtI0DUWveCbIgHMlipAptuVxBt/l+e22J/E9vAUcit97hx6kXKgjOaaXK2yBXb6/wxywscWt17i1Wpt5cgCCY1Ahtw5V3ldZAabNEutXcaxtKp6NGh0xAITJ3ouUlEuPEUbeQM5P/sPd8l15TcIgYmEFhIajX7cnhx5cr5e5frpF30vMRp97w03TW6ziK7AMWVWKw2bFAkF79l4Kk14p7Q+s1qPiWoJ83TunET3SozFYgDssatX47pNsm2eEdKyCYoHpLr1hZALKS2PYKLXO9ylTCI4KFE3lhqpm1GH+TMNy1fzPfxCJ2adsI3uSOWW1nr+tBTMIikwXFqxG4usI1pjoSHq6LTxqcKM9E6edhVKxcxRuVOxNwc7IhxLyPpHoHZmX2q/005pSmHJb+OYi/t9yFw/JqbTVoRFxiU+jgVH8TAvDfki5pywEHAsgK0N2dkJQUGJrSRViSOWC2zqEG2K5i6IKNvpUOFLAwjWoU1gnScxl/OJz6Etib87PbllTYQfl/HLUPK9lQyBBap2qVD+qOBmfi+gAJ6/nKI=
  app:
    master: tranquil-crag-33826
